.page-links
  background-image: url(../img/car-1.png)
  background-size: cover
  background-position: center center
  filter: grayscale(90%)
  display: grid
  grid-gap: 10px
  grid-template-columns: 1fr
  list-style-type: none
  padding: 5em 1em !important
  li
    width: 100%
    grid-column: 1 span
    +no-cush
    list-style-type: none
    a
      width: 80%
      //height: 100%
      margin: 0 auto
      //padding: 5px 10px
      display: flex
      justify-content: center
      color: #f3f3f3 !important
      background: #333
      border: 1px solid #e9e9e9
      border-radius: 10px
      line-height: 2.5em
      font-weight: 600
      +trans-0
      &:hover
        color: #333 !important
        background: #e8e8e8
        text-decoration: none
        border: 1px solid #333
  @media (min-width: 520px)
    grid-template-columns: 1fr 1fr
  @media (min-width: 769px)
    grid-template-columns: 1fr 1fr 1fr 1fr

.car-1
  //width: 30%
  margin: 3em 30%
  +trans-2
  &:hover
    //transform: scale(1.3)
    margin: 3em 15%
