*
  font-size: 16px
  +no-cush

body
  background: #555 !important

h1
  padding-bottom: 1em !important

a
  &:hover
    text-decoration: none !important


footer p
  text-align: center
  text-shadow: .5px .5px 1px #f9f9f9
