#accordion
  margin: 10vh 20%
  border: 1px solid #666

#heading1.panel-heading,
#heading2.panel-heading,
#heading3.panel-heading
  background: #555
  color: #f8f8f8

.social
  margin: 0 5px
  font-size: 40px
  color: #55d2ff
  text-shadow: .5px .5px 1px #444

.contact-container
  //width: 300px
  margin: 0 25% 20px
  a
    display: flex
    padding: 1em !important
    font-size: 1.125em
    font-weight: 500
    justify-content: center
    border-radius: 8px
    color: #e7e7e7
    background: #444
    text-shadow: .5px .5px 1px $clr-primary
    &:hover
      color: #333
      background-color: #e3e3e3
