.intro-pic
  width: 80%
  height: auto
  margin: 2vh auto
  img
    width: 100%
    +b-rad(10px)
    +trans-1
    &:hover
      box-shadow: 2px 2px 4px #fff
      transform: scale(1.1)
      transform-origin: center

.scroll-btn
  margin: 2vh auto
  +trans-0
  &:hover
    background: #444 !important
    color: #f3f3f3 !important
    transform: scale(0.9)
    transform-origin: center
